# ImpelTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/impeltask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/impeltask/: MainActivity.java
app/src/main/java/com/example/impeltask/Adapter/: News_adapter.java  ViewPageAdapter.java
app/src/main/java/com/example/impeltask/Helpers/: BaseColumns.java  BookmarkColumns.java
app/src/main/java/com/example/impeltask/Model/: Top_headline_response.java
app/src/main/java/com/example/impeltask/Utils/API/: APIService.java  AppConfig.java
app/src/main/java/com/example/impeltask/Utils/Const/: Constants.java  Urls.java
app/src/main/java/com/example/impeltask/View/Activity/: MainActivity.java  News_details_activity.java
app/src/main/java/com/example/impeltask/View/Fragment/: Fragment_bookmarks.java  Fragment_news.java  Fragment_news_details.java
app/src/main/res/drawable/: shape_top_corner.xml  tab_selected_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  fragment_bookmarks.xml  fragment_news.xml  fragment_news_details.xml  news_card.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/impeltask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
